In [6]:
import numpy as np
import pandas as pd

data=pd.read_csv("Выгрузка.csv")

In [4]:
data

,Id,Days,Prof,MKB1,MKB2,Sex,Age,Month,tarif,PMU,Crit,Result,Paysum,Exp
0,Z:2860643433,13.0,59,L40.0,NaN,1.0,49,2,3V-07-01,A01.01.001,NaN,101.0,118255.00,3.0
1,Z:2860648386,24.0,59,L40.0,NaN,2.0,63,3,3V-07-01,A01.01.001,NaN,101.0,118255.00,3.0
2,Z:2860645221,8.0,59,L40.5,M07.3,1.0,52,2,3V-07-02,A01.01.001,NaN,101.0,118255.00,3.0
3,Z:2860662879,1.0,59,L40.0,NaN,1.0,26,3,3V-07-02,A01.01.001,NaN,101.0,118255.00,3.0
4,Z:2860638521,13.0,59,L40.0,NaN,2.0,46,2,3V-07-02,A01.01.001,NaN,101.0,118255.00,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184773,Z:4580045512,7.0,2,M42.1,NaN,2.0,56,2,3D16.001,NaN,NaN,201.0,12027.35,4.0
184774,Z:760453381,12.0,2,I67.8,NaN,2.0,81,3,3S15.017-1G,NaN,NaN,101.0,17063.87,4.0
184775,Z:6260253746,9.0,57,H90.3,NaN,2.0,77,2,3D20.001,NaN,NaN,201.0,11139.22,4.0
184776,Z:4100643740,9.0,47,M42.1,NaN,1.0,44,1,3S16.003-2B,NaN,NaN,101.0,14150.53,4.0
184777,Z:4010286176,5.0,40,O23.5,NaN,2.0,22,2,3D02.001,NaN,NaN,201.0,10619.89,4.0

In [5]:
data.keys()

Index(['Id', 'Days', 'Prof', 'MKB1', 'MKB2', 'Sex', 'Age', 'Month', 'tarif',
       'PMU', 'Crit', 'Result', 'Paysum', 'Exp'],
      dtype='object')

In [51]:
# data.fillna(0, inplace=True)

In [8]:
data

,Id,Days,Prof,MKB1,MKB2,Sex,Age,Month,tarif,PMU,Crit,Result,Paysum,Exp
0,Z:2860643433,13.0,59,L40.0,NaN,1.0,49,2,3V-07-01,A01.01.001,NaN,101.0,118255.00,3.0
1,Z:2860648386,24.0,59,L40.0,NaN,2.0,63,3,3V-07-01,A01.01.001,NaN,101.0,118255.00,3.0
2,Z:2860645221,8.0,59,L40.5,M07.3,1.0,52,2,3V-07-02,A01.01.001,NaN,101.0,118255.00,3.0
3,Z:2860662879,1.0,59,L40.0,NaN,1.0,26,3,3V-07-02,A01.01.001,NaN,101.0,118255.00,3.0
4,Z:2860638521,13.0,59,L40.0,NaN,2.0,46,2,3V-07-02,A01.01.001,NaN,101.0,118255.00,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184773,Z:4580045512,7.0,2,M42.1,NaN,2.0,56,2,3D16.001,NaN,NaN,201.0,12027.35,4.0
184774,Z:760453381,12.0,2,I67.8,NaN,2.0,81,3,3S15.017-1G,NaN,NaN,101.0,17063.87,4.0
184775,Z:6260253746,9.0,57,H90.3,NaN,2.0,77,2,3D20.001,NaN,NaN,201.0,11139.22,4.0
184776,Z:4100643740,9.0,47,M42.1,NaN,1.0,44,1,3S16.003-2B,NaN,NaN,101.0,14150.53,4.0
184777,Z:4010286176,5.0,40,O23.5,NaN,2.0,22,2,3D02.001,NaN,NaN,201.0,10619.89,4.0

In [7]:
data["MKB1_id"]=pd.factorize(data.MKB1)[0]+1
data["MKB2_id"]=pd.factorize(data.MKB2)[0]+1
data["PMU_id"]=pd.factorize(data.PMU)[0]+1
data["Crit_id"]=pd.factorize(data.Crit)[0]+1
data.fillna(0, inplace=True)
data

,Id,Days,Prof,MKB1,MKB2,Sex,Age,Month,tarif,PMU,Crit,Result,Paysum,Exp,MKB1_id,MKB2_id,PMU_id,Crit_id
0,Z:2860643433,13.0,59,L40.0,0,1.0,49,2,3V-07-01,A01.01.001,0,101.0,118255.00,3.0,1,0,1,0
1,Z:2860648386,24.0,59,L40.0,0,2.0,63,3,3V-07-01,A01.01.001,0,101.0,118255.00,3.0,1,0,1,0
2,Z:2860645221,8.0,59,L40.5,M07.3,1.0,52,2,3V-07-02,A01.01.001,0,101.0,118255.00,3.0,2,1,1,0
3,Z:2860662879,1.0,59,L40.0,0,1.0,26,3,3V-07-02,A01.01.001,0,101.0,118255.00,3.0,1,0,1,0
4,Z:2860638521,13.0,59,L40.0,0,2.0,46,2,3V-07-02,A01.01.001,0,101.0,118255.00,3.0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184773,Z:4580045512,7.0,2,M42.1,0,2.0,56,2,3D16.001,0,0,201.0,12027.35,4.0,281,0,0,0
184774,Z:760453381,12.0,2,I67.8,0,2.0,81,3,3S15.017-1G,0,0,101.0,17063.87,4.0,59,0,0,0
184775,Z:6260253746,9.0,57,H90.3,0,2.0,77,2,3D20.001,0,0,201.0,11139.22,4.0,21,0,0,0
184776,Z:4100643740,9.0,47,M42.1,0,1.0,44,1,3S16.003-2B,0,0,101.0,14150.53,4.0,281,0,0,0
184777,Z:4010286176,5.0,40,O23.5,0,2.0,22,2,3D02.001,0,0,201.0,10619.89,4.0,1221,0,0,0

In [8]:
mkb1_values=data[['MKB1',"MKB1_id"]].copy()
mkb1_values=mkb1_values.drop_duplicates(subset=['MKB1',"MKB1_id"])
mkb2_values=data[['MKB2',"MKB2_id"]].copy()
mkb2_values=mkb2_values.drop_duplicates(subset=['MKB2',"MKB2_id"])
crit_values=data[['Crit','Crit_id']].copy()
crit_values=crit_values.drop_duplicates(subset=['Crit','Crit_id'])
Pmu_values=data[['PMU','PMU_id']].copy()
Pmu_values=Pmu_values.drop_duplicates(subset=['PMU','PMU_id'])

In [19]:
crit_values

           Crit  Crit_id
0             0        0
474         rb6        1
500        kudi        2
515         gem        3
924         rb4        4
...         ...      ...
171918   sh0985      412
172615   sh0697      413
172637   sh0690      414
173613  gemop25      415
174366   sh0693      416

[417 rows x 2 columns]

In [9]:
mkb1_values.to_csv("mkb1_values.csv", index=False)
mkb2_values.to_csv("mkb2_values.csv", index=False)
crit_values.to_csv("crit_values.csv", index=False)
Pmu_values.to_csv("Pmu_values.csv", index=False)

In [5]:
X = pd.DataFrame(data, columns=[ 'Days', 'Prof', 'MKB1_id', 'MKB2_id', 'Sex', 'Age', 'Month', 
       'PMU_id', 'Crit_id', 'Result', 'Paysum'])
y = pd.DataFrame(data, columns=['Exp'])

In [6]:
X

,Days,Prof,MKB1_id,MKB2_id,Sex,Age,Month,PMU_id,Crit_id,Result,Paysum
0,13.0,59,NaN,NaN,1.0,49,2,NaN,NaN,101.0,118255.00
1,24.0,59,NaN,NaN,2.0,63,3,NaN,NaN,101.0,118255.00
2,8.0,59,NaN,NaN,1.0,52,2,NaN,NaN,101.0,118255.00
3,1.0,59,NaN,NaN,1.0,26,3,NaN,NaN,101.0,118255.00
4,13.0,59,NaN,NaN,2.0,46,2,NaN,NaN,101.0,118255.00
...,...,...,...,...,...,...,...,...,...,...,...
184773,7.0,2,NaN,NaN,2.0,56,2,NaN,NaN,201.0,12027.35
184774,12.0,2,NaN,NaN,2.0,81,3,NaN,NaN,101.0,17063.87
184775,9.0,57,NaN,NaN,2.0,77,2,NaN,NaN,201.0,11139.22
184776,9.0,47,NaN,NaN,1.0,44,1,NaN,NaN,101.0,14150.53
184777,5.0,40,NaN,NaN,2.0,22,2,NaN,NaN,201.0,10619.89

In [7]:
y

        Exp
0       3.0
1       3.0
2       3.0
3       3.0
4       3.0
...     ...
184773  4.0
184774  4.0
184775  4.0
184776  4.0
184777  4.0

[184778 rows x 1 columns]

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [57]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
n_estimators = [600,700]
max_features = ['sqrt']
max_depth = [20,30,70,110,150]
min_samples_split = [2,3,4,22,23,40]
min_samples_leaf = [2,3,4,5,6,7]
bootstrap = [False]
param_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
gs = GridSearchCV(RandomForestClassifier(), param_grid, cv = 3, verbose = 1, n_jobs=-1)
gs.fit(X_train, y_train)
model = gs.best_estimator_
gs.best_params_

Fitting 3 folds for each of 360 candidates, totalling 1080 fits

C:\Users\Dimagv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\model_selection\_search.py:909: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

{'bootstrap': False,
 'max_depth': 150,
 'max_features': 'sqrt',
 'min_samples_leaf': 2,
 'min_samples_split': 22,
 'n_estimators': 700}

In [ ]:
y_pred_gs = gs.best_estimator_.predict(X_test)

In [ ]:
best={'bootstrap': False,
 'max_depth': 150,
 'max_features': 'sqrt',
 'min_samples_leaf': 2,
 'min_samples_split': 22,
 'n_estimators': 700}

In [ ]:
from sklearn.metrics import r2_score
r2 = r2_score(y_test, y_pred_gs)
r2

0.22291784103642842

In [59]:
from sklearn import metrics
print("Accuracy:", metrics.accuracy_score(y_test, y_pred_gs ))

Accuracy: 0.9264711188079517

In [12]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(bootstrap= False,
 max_depth= 150,
 max_features= 'sqrt',
 min_samples_leaf= 2,
 min_samples_split= 22,
 n_estimators= 700)
model.fit(X_train, y_train)

C:\Users\Dimagv\AppData\Local\Temp\ipykernel_4804\1891709657.py:8: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, y_train)

RandomForestClassifier(bootstrap=False, max_depth=150, min_samples_leaf=2,
                       min_samples_split=22, n_estimators=700)

In [13]:
y_pred_model = model.predict(X_test)

In [15]:
from sklearn import metrics
print("Accuracy:", metrics.accuracy_score(y_test, y_pred_model  ))

Accuracy: 0.9310170653389617

In [16]:
import joblib
joblib.dump(model, "model.joblib", compress=9)

['model.joblib']

In [17]:
loaded_model = joblib.load( "model.joblib")

In [18]:
y_pred_loaded_model = loaded_model.predict(X_test)
print("Accuracy:", metrics.accuracy_score(y_test, y_pred_loaded_model  ))

Accuracy: 0.9310170653389617

In [2]:
import easygui
input_file = easygui.fileopenbox(filetypes=["*.csv"])

In [22]:
data2=pd.read_csv("Выгрузка copy.csv")
data2

,Id,Days,Prof,MKB1,MKB2,Sex,Age,Month,tarif,PMU,Crit,Result,Paysum,Exp
0,Z:2860643433,13.0,59,L40.0,NaN,1.0,49,2,3V-07-01,A01.01.001,NaN,101.0,118255.00,3.0
1,Z:2860648386,24.0,59,L40.0,NaN,2.0,63,3,3V-07-01,A01.01.001,NaN,101.0,118255.00,3.0
2,Z:2860645221,8.0,59,L40.5,M07.3,1.0,52,2,3V-07-02,A01.01.001,NaN,101.0,118255.00,3.0
3,Z:2860662879,1.0,59,L40.0,NaN,1.0,26,3,3V-07-02,A01.01.001,NaN,101.0,118255.00,3.0
4,Z:2860638521,13.0,59,L40.0,NaN,2.0,46,2,3V-07-02,A01.01.001,NaN,101.0,118255.00,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184773,Z:4580045512,7.0,2,M42.1,NaN,2.0,56,2,3D16.001,NaN,NaN,201.0,12027.35,4.0
184774,Z:760453381,12.0,2,I67.8,NaN,2.0,81,3,3S15.017-1G,NaN,NaN,101.0,17063.87,4.0
184775,Z:6260253746,9.0,57,H90.3,NaN,2.0,77,2,3D20.001,NaN,NaN,201.0,11139.22,4.0
184776,Z:4100643740,9.0,47,M42.1,NaN,1.0,44,1,3S16.003-2B,NaN,NaN,101.0,14150.53,4.0
184777,Z:4010286176,5.0,40,O23.5,NaN,2.0,22,2,3D02.001,NaN,NaN,201.0,10619.89,4.0

In [24]:
del data2["Exp"]
data2

,Id,Days,Prof,MKB1,MKB2,Sex,Age,Month,tarif,PMU,Crit,Result,Paysum
0,Z:2860643433,13.0,59,L40.0,NaN,1.0,49,2,3V-07-01,A01.01.001,NaN,101.0,118255.00
1,Z:2860648386,24.0,59,L40.0,NaN,2.0,63,3,3V-07-01,A01.01.001,NaN,101.0,118255.00
2,Z:2860645221,8.0,59,L40.5,M07.3,1.0,52,2,3V-07-02,A01.01.001,NaN,101.0,118255.00
3,Z:2860662879,1.0,59,L40.0,NaN,1.0,26,3,3V-07-02,A01.01.001,NaN,101.0,118255.00
4,Z:2860638521,13.0,59,L40.0,NaN,2.0,46,2,3V-07-02,A01.01.001,NaN,101.0,118255.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
184773,Z:4580045512,7.0,2,M42.1,NaN,2.0,56,2,3D16.001,NaN,NaN,201.0,12027.35
184774,Z:760453381,12.0,2,I67.8,NaN,2.0,81,3,3S15.017-1G,NaN,NaN,101.0,17063.87
184775,Z:6260253746,9.0,57,H90.3,NaN,2.0,77,2,3D20.001,NaN,NaN,201.0,11139.22
184776,Z:4100643740,9.0,47,M42.1,NaN,1.0,44,1,3S16.003-2B,NaN,NaN,101.0,14150.53
184777,Z:4010286176,5.0,40,O23.5,NaN,2.0,22,2,3D02.001,NaN,NaN,201.0,10619.89

In [25]:
data2.to_csv("Выгрузка copy.csv", index=False)

In [8]:
mkb1_values=pd.read_csv("mkb1_values.csv")
mkb1_values

        MKB1  MKB1_id
0      L40.0        1
1      L40.5        2
2      M84.1        3
3        J36        4
4      J01.0        5
...      ...      ...
2870   I69.8     2871
2871   C79.7     2872
2872  S92.50     2873
2873   L25.0     2874
2874   M18.1     2875

[2875 rows x 2 columns]

In [2]:
import easygui
import pandas as pd
input_file = easygui.fileopenbox()
input_file=pd.read_csv(input_file)
mkb1_values=pd.read_csv("mkb1_values.csv")
mkb2_values=pd.read_csv("mkb2_values.csv")
crit_values=pd.read_csv("crit_values.csv")
Pmu_values=pd.read_csv("Pmu_values.csv")

input_file=pd.merge(input_file,mkb1_values, left_on=('MKB1'), right_on=('MKB1'))
input_file=pd.merge(input_file,mkb2_values, on=("MKB2"), how = "left")
input_file=pd.merge(input_file,crit_values, on=("Crit"), how = "left")
input_file=pd.merge(input_file,Pmu_values, on=("PMU"), how = "left")
input_file.fillna(0, inplace=True)
input_file

,Id,Days,Prof,MKB1,MKB2,Sex,Age,Month,tarif,PMU,Crit,Result,Paysum,MKB1_id,MKB2_id,Crit_id,PMU_id
0,Z:2860643433,13.0,59,L40.0,0,1.0,49,2,3V-07-01,A01.01.001,0,101.0,118255.00,1,0.0,0.0,1.0
1,Z:2860648386,24.0,59,L40.0,0,2.0,63,3,3V-07-01,A01.01.001,0,101.0,118255.00,1,0.0,0.0,1.0
2,Z:2860662879,1.0,59,L40.0,0,1.0,26,3,3V-07-02,A01.01.001,0,101.0,118255.00,1,0.0,0.0,1.0
3,Z:2860638521,13.0,59,L40.0,0,2.0,46,2,3V-07-02,A01.01.001,0,101.0,118255.00,1,0.0,0.0,1.0
4,Z:2860679140,14.0,59,L40.0,0,1.0,57,4,3V-07-01,A01.01.001,0,101.0,118255.00,1,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184773,Z:4580111709,8.0,2,I69.8,0,2.0,70,4,3D13.001,0,0,201.0,10236.04,2871,0.0,0.0,0.0
184774,Z:2910636864,7.0,36,C79.7,0,1.0,54,4,3D19.105,0,sh0967.1,201.0,121477.71,2872,0.0,362.0,0.0
184775,Z:4380350354,5.0,27,S92.50,0,2.0,34,4,3S29.011-2D,A16.03.028.003,0,101.0,33640.80,2873,0.0,0.0,562.0
184776,Z:610435987,11.0,2,L25.0,0,2.0,51,4,3D30.001,0,kudi,201.0,10236.04,2874,0.0,2.0,0.0
184777,Z:620979771,9.0,2,M18.1,0,2.0,50,4,3D29.004,0,0,201.0,13434.80,2875,0.0,0.0,0.0

In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.ensemble import RandomForestClassifier
import joblib
import easygui


input_file = easygui.fileopenbox()
input_file=pd.read_csv(input_file)
mkb1_values=pd.read_csv("mkb1_values.csv")
mkb2_values=pd.read_csv("mkb2_values.csv")
crit_values=pd.read_csv("crit_values.csv")
Pmu_values=pd.read_csv("Pmu_values.csv")

input_file=pd.merge(input_file,mkb1_values, on=('MKB1'), how = "left")
input_file=pd.merge(input_file,mkb2_values, on=("MKB2"), how = "left")
input_file=pd.merge(input_file,crit_values, on=("Crit"), how = "left")
input_file=pd.merge(input_file,Pmu_values, on=("PMU"), how = "left")
input_file.fillna(0, inplace=True)
X = pd.DataFrame(input_file, columns=[ 'Days', 'Prof', 'MKB1_id', 'MKB2_id', 'Sex', 'Age', 'Month', 
       'PMU_id', 'Crit_id', 'Result', 'Paysum'])


loaded_model = joblib.load( "model.joblib")
input_file['Exp'] = loaded_model.predict(X)
print(input_file)

TypeError: Can only merge Series or DataFrame objects, a <class 'str'> was passed